Flurry:
right | x:1.692 y:0 
right | x:1.692 y:1.31
right | x:1.692 y:2.49
up | x:0.653 y:3.53
down | x:-0.322 y:4.55

Punch:
down | x:-0.322 y:0
down | x:-0.322 y:0.97
down | x:-0.322 y:1.85
right | x:1.692 y:2.94


Spin:
left | x:-1.385 y:0
right | x:1.692 y:0.67
left | x:-1.385 y:1.53
right | x:1.692 y:2.54
up | x:0.653 y:3.45
down | x:-0.322 y:4.2
left | x:-1.385 y:5


Punt:
left | x-1.385 y:0
down | x:-0.322 y:0.87
left | x:-1.385 y:1.67
down | x:-0.322 y:2.46
up | x:0.653 y:3.31
right | x:1.692 y:3.91